spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/personaldata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
#logging.level.org.springframework.web = TRACE
logging.level.com.zaxxer.hikari = DEBUG
spring.jpa.show-sql = true
spring-second.datasource.url = jdbc:mysql://localhost:3306/marksdata
spring-second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring-second.datasource.username = root
spring-second.datasource.password = admin

